#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
  chosen {
    zmk,matrix_transform = &default_transform;
  };
};

#include "./global/3x5_config.h"

#define EN_PRONOUN_COMBOS // uncomment for pronoun combos

/ {
#include "./behaviors/behaviors.dtsi"
#include "./behaviors/macros.dtsi"
#include "./behaviors/combos.dtsi"

        keymap {
        compatible = "zmk,keymap";
#include "./keymaps/3x5_base_HD-Vv.dtsi"  // base layer
#include "./keymaps/3x5_layers.dtsi"  // all other layers
    };
};