CONFIG_ZMK_KEYBOARD_NAME="Chocofi HD-vv"

# Display
# CONFIG_ZMK_DISPLAY=y
# CONFIG_ZMK_WIDGET_BATTERY_STATUS_SHOW_PERCENTAGE=y

# Boost Bluetooth TX power
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# Deep Sleep after 30min of inactivity
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=1800000

# Mouse emulation
CONFIG_ZMK_MOUSE=y

# Behaviors
CONFIG_ZMK_COMBO_MAX_COMBOS_PER_KEY=14
CONFIG_ZMK_MACRO_DEFAULT_WAIT_MS=10
CONFIG_ZMK_MACRO_DEFAULT_TAP_MS=10

# Logging
# CONFIG_ZMK_USB_LOGGING=y

# Save config to flash more frequently
# Default is 60s and this lowers it to 10
# Only use this setting for debugging.
# Prolonged use can lead to flash chip degradation
# CONFIG_ZMK_SETTINGS_SAVE_DEBOUNCE 10000
